import string

BASE_URL = 'http://localhost/'

# Набор символов для генерации уникального короткого идентификатора.
CHARACTERS = string.digits + string.ascii_letters

# Количество символов при генерации уникального короткого идентификатора.
SHORT_ID_LENGTH = 6

# Паттерн для ввода пользовательского варианта короткой ссылки.
# Для ввода доступны большие и маленькие латинские буквы и цифры.
# Длина строки от 1 до 16 символов.
SHORT_URL_PATTERN = r'^[a-zA-Z\d]{1,16}$'

LONG_URL_LABEL = 'Длинная ссылка'
CUSTOM_URL_LABEL = 'Ваш вариант короткой ссылки'
REQUIRED_FIELD_ERR = 'Обязательное поле'
WRONG_URL_ERR = 'Ваша ссылка не похожа на URL'
WRONG_SHORT_URL_ERR = ('Для ввода доступны большие и маленькие латинские '
                       'буквы и цифры в диапазоне от 1 до 16 символов')
CREATE_BUTTON = 'Создать'
URL_EXISTS_ERR = 'Предложенный вариант короткой ссылки уже существует.'
URL_CREATED = 'Ваша новая ссылка готова:'
WRONG_ID_ERR = 'Указанный id не найден'
BODY_ERR = 'Отсутствует тело запроса'
URL_FIELD_REQUIRED_ERR = '\"url\" является обязательным полем!'
SHORT_URL_FIELD_ERR = 'Указано недопустимое имя для короткой ссылки'
